hpedrorodrigues/actions/envsubst/action.yml
name: envsubst
author: Pedro Rodrigues
description: simple action to run envsubst on a file
inputs:
  template:
    description: One or more template files to process substitutions on (separated by space).
    required: true
  result:
    description: One or more result files with substitutions applied (separated by space).
    required: true
branding:
  icon: 'rotate-cw'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'

hpedrorodrigues/actions/.github/workflows/envsubst.yml
- name: Render multiple templates
  uses: hpedrorodrigues/actions/envsubst@main
  with:
    template: .github/extra/envsubst/simple.template.json .github/extra/envsubst/simple.template.md
    result: result.json result.md
  env:
    JSON_VALUE: value
    TITLE: Awesome!

hpedrorodrigues/actions/.github/workflows/envsubst.yml
- name: Render single template
  uses: hpedrorodrigues/actions/envsubst@main
  with:
    template: .github/extra/envsubst/simple.template.txt
    result: result.txt
  env:
    NAME: World