hpedrorodrigues/actions/envsubst/action.yml
name: envsubst
description: simple action to run envsubst on a file
author: Pedro Rodrigues
inputs:
  template_file:
    description: Template file to process substitutions on
    required: true
  result_file:
    description: Result file with substitutions applied
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

hpedrorodrigues/actions/.github/workflows/envsubst.yml
- name: Render template
  uses: hpedrorodrigues/actions/envsubst@main
  with:
    template_file: .github/extra/template.txt
    result_file: result.txt
  env:
    NAME: World